@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap');

* {
    font-family: 'Fira Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --light-purple-1: #d5def5;
    --intermediate-purple: #8594e4;
    --purple: #6b63b3;
    --dusk-purple: #6643b5;
    --dark-purple: #430f58;
    
}

body {
    background-color: #d5def5;
}

/* --------------------- BEGIN HEADER --------------------- */

.header {
    padding: 10px 0px;
    min-height: min-content;
    background-color: var(--intermediate-purple);
    color: var(--dark-purple);
    text-align: center;
}

.header > span {
    font-size: clamp(20px, 10vw, 40px);
}

.add-book-button {
    width: 150px;
    height: 75px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.397);
    font-size: 20px;
    background-color: var(--purple);
    color: var(--dark-purple);
    border: 3px solid var(--dark-purple);
}

/* --------------------- BEGIN GRID/CARDS --------------------- */

.card-holder {
    display: grid;
    height: clamp(150px, 300px, 600px);
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-gap: 1em;
    padding: 1em;
}

.card-holder > div {
    padding: 10px;
    background-color: var(--intermediate-purple);
    border: 2px solid var(--dark-purple);
    display: grid;
    row-gap: 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 7px 4px 1px var(--dark-purple);
}

[data-name]::before {
    content: attr(data-name);
    font-size: 18px;
    font-style: normal;
    color: var(--dusk-purple);
}

.card-title, .card-author, .card-pages {
    background-color: #d5def5 ;
    border-bottom: 2px solid var(--dark-purple);
    color: var(--purple);
    font-size: 16px;
    font-style: italic;
    word-break: break-all;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 3px 0px;
    border-radius: 5px;
}

.card-read {
    font-size: 14px;
    content: 'Not read';
    background-color: #da4141;
    color: #640707;
    border: 2px solid #45171d;
    border-radius: 5px;
}

button.book-read {
    content: 'Read';
    background-color: #6cdd5e;
    color: #0c8626;
    border: 2px solid rgb(1, 61, 1);
}

button[data-remove]{
    font-size: 14px;
    border: 2px solid black;
    border-radius: 5px;
}

.button-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.button-container > button{
    height: 50px;
    width: 50%;
    align-self: center;
}
/* --------------------- BEGIN MODAL --------------------- */

.modal-container {
    background-color:rgba(0, 0, 0, 0.3);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    
    opacity: 0; /* hides modal */
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
}

.modal-container.show {
    pointer-events: auto;
    opacity: 1;
}

.modal-button{
    background-color: #523980;
    border: 0;
    border-radius: 5px;
    color: #fff;
    padding: 10px 25px;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.modal {
    background-color: rgb(132, 143, 202);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 30px 40px;
    max-width: 100%;
    text-align: center;
}

.form {
    font-size: 17px;
    color: black;
    padding-bottom: 4px;
}


::placeholder {
    font-size: 17px;
    color: rgb(77, 77, 77);
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

input[type=checkbox]{
    width: 16px;
    height: 16px;
}

input[type=text], input[type=number]{
    height: 23px;
    width: 90%;
    font-size: 17px;
}